execve("./hello", ["./hello"], 0x7ffc10dc18b0 /* 47 vars */) = 0
brk(NULL)                               = 0x557e7e99b000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee1abd200) = -1 EINVAL (부적절한 인수)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b636c3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (그런 파일이나 디렉터리가 없습니다)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59459, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 59459, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b636b4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b63400000
mmap(0x7f3b63428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b63428000
mmap(0x7f3b635bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b635bd000
mmap(0x7f3b63615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3b63615000
mmap(0x7f3b6361b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b6361b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b636b1000
arch_prctl(ARCH_SET_FS, 0x7f3b636b1740) = 0
set_tid_address(0x7f3b636b1a10)         = 7190
set_robust_list(0x7f3b636b1a20, 24)     = 0
rseq(0x7f3b636b20e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3b63615000, 16384, PROT_READ) = 0
mprotect(0x557e7e117000, 4096, PROT_READ) = 0
mprotect(0x7f3b636fd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3b636b4000, 59459)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xe1\x06\xf6\x36\xc9\xbb\xcd\x36", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x557e7e99b000
brk(0x557e7e9bc000)                     = 0x557e7e9bc000
write(1, "hello\n", 6)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++